<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>1000.vtu</mesh>
    <geometry>square.gml</geometry>
    <processes>
        <process>
            <name>FiveSpot</name>
            <type>HT</type>
            <integration_order>2</integration_order>
            <process_variables>
                <temperature>T</temperature>
                <pressure>p</pressure>
            </process_variables>
			<jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>1e2 1E+7 </component_magnitudes>
                <relative_epsilons>1e-6 1e-6</relative_epsilons>
            </jacobian_assembler>
            <specific_body_force>0 0</specific_body_force>
            <secondary_variables>
                <secondary_variable type="static" internal_name="tauSUPG" output_name="tauSUPG"/>
            </secondary_variables>
            <porous_medium>
                <porous_medium id="0">
                    <permeability>
                        <permeability_tensor_entries>kappa1</permeability_tensor_entries>
                        <type>Constant</type>
                    </permeability>
                    <porosity>
                        <type>Constant</type>
                        <porosity_parameter>constant_porosity_parameter</porosity_parameter>
                    </porosity>
                    <storage>
                        <type>Constant</type>
                        <value>0</value>
                    </storage>
                </porous_medium>
            </porous_medium>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4200</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.65</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <slope>-4.3e-4</slope>
                                <reference_condition>20</reference_condition>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>permeability</name>
                            <type>Constant</type>
                            <value>1.e-14 0 0 1.e-14</value>
                        </property>
                        <property>
                            <name>porosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2290</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.838</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>917.654</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="FiveSpot">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentResidual</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1.e-3 1e-4</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 5e9 </t_end>
                    <timesteps>
					    <pair>
                            <repeat>10</repeat>
                            <delta_t>8640</delta_t>
                        </pair>
						 <pair>
                            <repeat>10</repeat>
                            <delta_t>8640</delta_t>
                        </pair>
                         <pair>
                            <repeat>10</repeat>
                            <delta_t>86400</delta_t>
                        </pair>
						 
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>FiveSpot</prefix>
            <timesteps>
                <pair>
                    <repeat> 10 </repeat>
                    <each_steps> 5 </each_steps>
                </pair>
                <pair>
                    <repeat> 10 </repeat>
                    <each_steps> 20 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>T</variable>
                <variable>p</variable>
                <variable>tauSUPG</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>MeshElement</type>
            <field_name>Porosity</field_name>
        </parameter>
        <parameter>
            <name>kappa1</name>
            <type>MeshElement</type>
            <field_name>Permeability</field_name>
            <!--type>Constant</type>
            <values>1.239e-7 0 0 1.239e-7</values-->
        </parameter>
        <parameter>
            <name>injection_rate</name>
            <type>Constant</type>
            <value>6.9444e-3</value>
        </parameter>
        <parameter>
            <name>production_rate</name>
            <type>Constant</type>
            <value>-1.73611e-3</value>
            <!--type>Constant</type>
            <values>-1.73611e-3</values-->
        </parameter>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>315</value>
        </parameter>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>1e+6</value>
        </parameter>
        <parameter>
            <name>p1</name>
            <type>Constant</type>
            <value>1.1e+6</value>
        </parameter>
        <parameter>
            <name>T_INJECT</name>
            <type>Constant</type>
            <value>365</value>
        </parameter>
        <parameter>
            <name>rho_fluid</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
        <parameter>
            <name>alpha_l</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>alpha_t</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>temperature_source_term</name>
            <type>Constant</type>
            <value>150</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>T</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>out</geometry>
                    <type>Dirichlet</type>
                    <parameter>T0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>injection</geometry>
                    <type>Dirichlet</type>
                    <parameter>T_INJECT</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>p</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>out</geometry>
                    <type>Dirichlet</type>
                    <parameter>p0</parameter>
                </boundary_condition>
            </boundary_conditions>
			<source_terms>
                <source_term>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>injection</geometry>
                    <type>Nodal</type>
                    <parameter>injection_rate</parameter>
                </source_term>
		    </source_terms>
        </process_variable>
    </process_variables>
   <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Picard</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p jacobi -tol 1e-12 -maxiter 10000</lis>
            <petsc>
                <prefix>T</prefix>
                <parameters> -T_ksp_type bcgs -T_pc_type bjacobi  -T_ksp_rtol 1e-16 -T_ksp_max_it 4000</parameters>
            </petsc>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
<boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>p0</parameter>
                </boundary_condition>
                 <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <parameter>p0</parameter>
                </boundary_condition>
                 <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <parameter>p0</parameter>
                </boundary_condition>
                 <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <parameter>p0</parameter>
                </boundary_condition>